---
title: "Busca"
description: ""
hidden: true
---

{namespace pageDocsSearch}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children['guia'] /}
			{/call}

			<div class="sidebar-offset">
				<div class="container-hybrid docs-home-top">
					<div class="row">
						<div class="col-xs-16">
							<h1 class="docs-home-top-title"><span>{$site.title}</span></h1>
						</div>
					</div>
					<div class="row">
						<div class="container-hybrid">
							{call ElectricSearch.render}
								{param action: '/docs/search.html' /}
								{param path: '/docs/' /}
								{param placeholder: 'Pesquisar' /}
							{/call}
						</div>
					</div>
				</div>
			</div>
		{/param}
	{/call}
{/template}
